<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afd-6F-0Ko">
                        <rect key="frame" x="10" y="10" width="365" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-mS-uSp">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ng5-Vl-rMe"/>
                                    <constraint firstAttribute="height" constant="40" id="mMD-JC-RJy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-Tf-Lfb">
                                <rect key="frame" x="60" y="0.0" width="245" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-rc-FJU">
                                        <rect key="frame" x="10" y="10" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="3xd-rc-FJU" firstAttribute="leading" secondItem="Hfl-Tf-Lfb" secondAttribute="leading" constant="10" id="7G6-6i-4Ht"/>
                                    <constraint firstItem="3xd-rc-FJU" firstAttribute="top" secondItem="Hfl-Tf-Lfb" secondAttribute="top" constant="10" id="Uck-ue-EEB"/>
                                    <constraint firstAttribute="bottom" secondItem="3xd-rc-FJU" secondAttribute="bottom" constant="10" id="lpE-aH-4gA"/>
                                    <constraint firstAttribute="trailing" secondItem="3xd-rc-FJU" secondAttribute="trailing" constant="10" id="yIj-dj-q7v"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-oF-OBP">
                                <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n6x-mF-1k0"/>
                                    <constraint firstAttribute="width" constant="40" id="tqg-XU-PCr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="afd-6F-0Ko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1MN-Sh-bGf"/>
                    <constraint firstAttribute="bottom" secondItem="afd-6F-0Ko" secondAttribute="bottom" constant="10" id="7uV-kE-ujU"/>
                    <constraint firstItem="afd-6F-0Ko" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xg3-cj-NPs"/>
                    <constraint firstAttribute="trailing" secondItem="afd-6F-0Ko" secondAttribute="trailing" constant="10" id="yRp-W3-WQE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3xd-rc-FJU" id="Eqk-SN-dCa"/>
                <outlet property="leftImageView" destination="xfU-mS-uSp" id="xFY-ix-faj"/>
                <outlet property="messageBubble" destination="Hfl-Tf-Lfb" id="2dg-tj-RWZ"/>
                <outlet property="rightImageView" destination="VRe-oF-OBP" id="dZF-a7-y6K"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
